Alejandro De Aza; CWS; 153; 607; 84; 160; 27; 4; 17
Torii Hunter; DET; 144; 606; 90; 184; 37; 5; 17
Josh Hamilton; LAA; 151; 576; 73; 144; 32; 5; 21
Shin-Soo Choo; CIN; 154; 569; 107; 162; 34; 2; 21
Justin Upton; ATL; 149; 558; 94; 147; 27; 2; 27
Miguel Cabrera; DET; 148; 555; 103; 193; 26; 1; 44
Buster Posey; SF; 148; 520; 61; 153; 34; 1; 15
Ichiro Suzuki; NYY; 150; 520; 57; 136; 15; 3; 7
Matt Holliday; STL; 141; 520; 103; 156; 31; 1; 22
Chase Headley; SD; 141; 520; 59; 130; 35; 2; 13
Asdrubal Cabrera; CLE; 136; 508; 66; 123; 35; 2; 14
A.J. Pierzynski; TEX; 134; 503; 48; 137; 24; 1; 17
L.J. Hoes; HOU; 46; 167; 24; 48; 7; 2; 1
Eric Young Jr.; COL; 57; 165; 22; 40; 9; 3; 1
Scott Hairston; CHC; 52; 99; 13; 17; 2; 0; 8
Travis d'Arnaud; NYM; 31; 99; 4; 20; 3; 0; 1
Rick Ankiel; NYM; 20; 66; 7; 12; 4; 1; 2
Matt den Dekker; NYM; 27; 58; 7; 12; 1; 0; 1
Angel Sanchez; CWS; 1; 2; 0; 0; 0; 0; 0